visualizer.config.json (before)
{
    "globalChartOptions": {
        "tooltips": {
            "mode": "index",
            "intersect": false
        },
        "spanGaps": false
    },
    "charts": [
        {
            "fieldsOfData": [
                "temperature",
                "weather.temperature"
            ],
            "chartOptions": {
                "type": "line",
                "maxNumberOfPoints": 10,
                "options": {
                    "title": {
                        "display": true,
                        "text": "Hőmérséklet"
                    },
                    "scales": {
                        "yAxes": [
                            {
                                "ticks": {
                                    "stepSize": 1
                                }
                            }
                        ]
                    }
                }
            }
        },
        {
            "fieldsOfData": [
                "humidity",
                "weather.humidity"
            ],
            "chartOptions": {
                "type": "line",
                "maxNumberOfPoints": 10,
                "options": {
                    "title": {
                        "display": true,
                        "text": "Páratartalom"
                    },
                    "scales": {
                        "yAxes": [
                            {
                                "ticks": {
                                    "min": 0,
                                    "max": 100,
                                    "stepSize": 5
                                }
                            }
                        ]
                    }
                }
            }
        }
    ]
}

visualizer.config.json (after)
{
    "globalChartOptions": {
        "tooltips": {
            "mode": "index",
            "intersect": false
        },
        "spanGaps": false,
        "title": {
            "fontSize": 20
        },
        "elements": {
            "line": {
                "backgroundColor": "transparent"
            }
        }
    },
    "charts": [
        {
            "fieldsOfData": [
                "temperature",
                "weather.temperature"
            ],
            "chartOptions": {
                "type": "line",
                "maxNumberOfPoints": 10,
                "options": {
                    "title": {
                        "display": true,
                        "text": "Hőmérséklet"
                    },
                    "scales": {
                        "yAxes": [
                            {
                                "ticks": {
                                    "stepSize": 1
                                }
                            }
                        ]
                    }
                }
            }
        },
        {
            "fieldsOfData": [
                "humidity",
                "weather.humidity"
            ],
            "chartOptions": {
                "type": "line",
                "maxNumberOfPoints": 10,
                "options": {
                    "title": {
                        "display": true,
                        "text": "Páratartalom"
                    },
                    "scales": {
                        "yAxes": [
                            {
                                "ticks": {
                                    "min": 0,
                                    "max": 100,
                                    "stepSize": 5
                                }
                            }
                        ]
                    }
                }
            }
        }
    ]
}

visualizer.config.json (diff)
@@ -4,7 +4,15 @@
             "mode": "index",
             "intersect": false
         },
-        "spanGaps": false
+        "spanGaps": false,
+        "title": {
+            "fontSize": 20
+        },
+        "elements": {
+            "line": {
+                "backgroundColor": "transparent"
+            }
+        }
     },
     "charts": [
         {
